	{"*",F_prod},
	{"+",F_add },
	{"<",F_less },
	{"<=",F_lesseq },
	{"=",F_eq},
	{">",F_great},
	{">=", F_greateq},
	{"ADD",F_add },
	{"AND",F_and},
	{"APPEND",F_append},
	{"ATOM",F_atom},
	{"BACKQUOTE",F_bquote},
	{"CAR",F_car},
	{"CDR",F_cdr},
	{"COMMA",F_comma},
	{"COND",F_cond},
	{"CONS",F_cons},
	{"CONSP",F_consp},
	{"DEFMACRO",F_defmacro},
	{"DEFUN",F_defun},
	{"EQ",F_eq},
	{"EVAL",F_eval},
	{"IF",F_if},
	{"LABELS",F_labels},
	{"LET",F_let},
	{"LIST",F_list},
	{"LISTP",F_listp},
	{"MAP",F_map},
	{"MEMBERP",F_member},
	{"NOT",F_not},
	{"NULL",F_not},
	{"OR",F_or},
	{"ORD",F_ord},
	{"PAIR" , F_pair},	
	{"PAIR*",F_pair_neval},	
	{"PRINC",F_princ},
	{"PROD", F_prod },
	{"PROG1",F_prog1},
	{"PROG2",F_prog2},
	{"PROGN",F_progn},
	{"QUIT",F_quit},
	{"QUOTE",F_quote},
	{"LAZYEVAL",F_setlazy},
	{"SETQ",F_setq},
	{"SUBST",F_subst},
	{"TYPEOF",F_typeof},
	{"WHILE",F_while},
	{"XOR",F_xor}
